<!DOCTYPE html>
<link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.css') }}">

<html lang="en" class="h-100">

<body class="h-100">
	<div class="container h-100">
		<div class="row h-100 justify-content-center align-items-center">
			<div class="col-10 col-md-8 col-lg-6">
				<head>
					<meta charset="utf-8">
					<h1 class="text-center">Register</h1>
					<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
				</head>
				<div class="register">
					<div class="links form-group align-items-center text-center">
						<a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
						<a href="{{ url_for('register') }}" class="active">Register</a>
					</div>
					<form action="{{ url_for('register') }}" method="post" autocomplete="off">
						<div class="form-group align-items-center text-center">
							<label for="username"></label>
							<input type="text" name="username" placeholder="Username" id="username" required>
						</div>
						<div class="form-group align-items-center text-center">
							<label for="password"> </label>
							<input type="password" name="password" placeholder="Password" id="password" required>
						</div>
						<div class="form-group align-items-center text-center">
							<input type="submit" value="Register" class="btn btn-primary">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>

<style>
	body {
		background-image: url('/static/images/wood.jpeg');
	}
</style>
