<!DOCTYPE html>
<link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.css') }}">

<html lang="en" class="h-100">

<body class="h-100">
  <div class="container h-100">
    <div class="row h-100 justify-content-center align-items-center">
      <div class="col-10 col-md-8 col-lg-6">
        <h1 class="text-center"> Login Form</h1>
        <form action="{{ url_for('login') }}" method="post">
          <div class="form-group align-items-center text-center">
            <label for="username"></label>
            <input type="text" name="username" placeholder="Username" id="username" required>
          </div>
          <div class="form-group align-items-center text-center">
            <label for="password"> </label>
            <input type="password" name="password" placeholder="Password" id="password" required>
          </div>
          <div class="form-group align-items-center text-center">
            <input type="submit" value="Login" class="btn btn-primary">
            <a href="{{url_for('register')}}" value="Register" class="btn btn-primary">Register</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html>

<style>
  body {
    background-image: url('/static/images/wood.jpeg');
  }
</style>
