<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.css') }}">
	</head>
	<body class="loggedin">
		<nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="{{url_for('landing')}}">BrewDay</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="{{url_for('logout')}}">Logout</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('profile')}}">Profile</a>
                </li>
              </ul>
            </div>
          </nav>
		<div class="content">
			{% block content %}{% endblock %}
		</div>
	</body>
</html>